[info]
codepage=65001
readonly=true
version=4.00
format=2.00
title=Global Marketing
refcount=4

[titles]
1040=Marketing nel mondo
1053=Världshandel
1032=Παγκόσμιο μάρκετινγκ
1036=International
1031=Globales Marketing
1044=Rutenett
2052=全球策略
1028=全球行銷
1042=큰 격자 무늬
1038=Kozmopolita
1049=Международная
1046=Marketing
1041=グローバル
2070=Marketing
1054=การตลาดระดับโลก
1025=تسويق عالمي
3082=Comercio mundial
1035=Markkinointi
1030=Voksdug
1043=Wereldmarkt
1029=Marketing
1045=Globalizacja
1037=שיווק כלל-עולמי
1055=Global Pazarlama

